#######################
# -----= GENERAL =-----
#######################
[general]
#
# PoD working directory
#
work_dir=$POD_LOCATION/
#
# location of the log files
#
logfile_dir=$POD_LOCATION/log
#
# Overwrite log file each session
#
logfile_overwrite=yes
#
# TODO: Is not implemented yet!
#
log_level=0
#
# PoD Agent will not be allowed to work longer, than this value. Default is 0 - no timeout
#
agent_timeout=0
#
#
#
proof_cfg_path=~/proof.conf
#
#
#
last_execute_cmd=""
######################
# -----= SERVER =-----
######################
[server]
#
# DON'T CHANGE!
# This value is automatically adjusted every start of PoD.
# It will be changed according to agent_server_ports_range_min/max values
#
agent_server_listen_port=22001
#
# DON'T CHANGE!
# This value is set automatically every start of PoD
#
agent_server_host=lxi020.gsi.de
#
# The following range is used by PoD agent on the server host.
# Each client gets its proxy redirected vie the ports from that range.
#
agent_server_local_client_port_min=20000
agent_server_local_client_port_max=25000
#
# IMPORTANT: XRD ports must be lower then XPROOF ports
#
xrd_ports_range_min=20000
xrd_ports_range_max=21000
xproof_ports_range_min=21001
xproof_ports_range_max=22000
agent_server_ports_range_min=22001
agent_server_ports_range_max=23000
######################
# -----= WORKER =-----
######################
[worker]
#
# a port on the worker machine on which XPROOF is listening
#
local_xproof_port=000
#
# Shut down a worker if its idle time is higher than this value.
#
agent_shutdown_if_idle_for_sec=1800
#
# IMPORTANT: XRD ports must be lower then XPROOF ports
#
xrd_ports_range_min=20000
xrd_ports_range_max=21000
xproof_ports_range_min=21001
xproof_ports_range_max=22000

