#
# Config version 0.1
#
######################
# -----= SERVER =-----
######################
[server]
#
# PoD working directory
#
work_dir=$POD_LOCATION/
#
# location of the log files
#
logfile_dir=$POD_LOCATION/log
#
# Overwrite log file each session
#
logfile_overwrite=yes
#
#
#
proof_cfg_path=$POD_LOCATION/etc/proof.conf
#
# The following range is used by PoD agent on the server host.
# Each client gets its proxy redirected vie the ports from that range.
#
agent_local_client_port_min=20000
agent_local_client_port_max=25000
#
# IMPORTANT: XRD ports must be lower then XPROOF ports
#
xrd_ports_range_min=20000
xrd_ports_range_max=21000
xproof_ports_range_min=21001
xproof_ports_range_max=22000
agent_ports_range_min=22001
agent_ports_range_max=23000
#
# A number of threads in thread pool.
# Thread pool is used by the agent to distribute tasks of a proxy.
#
agent_threads=8
#
# A buffer size, used by a proxy (in bytes)
#
agent_node_readbuffer=5000
######################
# -----= WORKER =-----
######################
[worker]
#
# PoD working directory
#
work_dir=$POD_LOCATION/
#
# location of the log files
#
logfile_dir=$POD_LOCATION/
#
# Overwrite log file each session
#
logfile_overwrite=yes
#
#
#
proof_cfg_path=$POD_LOCATION/proof.conf
#
# Whether to use user's ROOTSYS to use on workers
# value: yes/no
#
set_my_rootsys=no
#
# User's ROOTSYS to use on workers
#
my_rootsys=/usr/local/pub/debian4.0/x86_64/gcc411-21/rootmgr/524-00
#
# Shut down a worker if its idle time is higher than this value.
#
agent_shutdown_if_idle_for_sec=1800
#
# IMPORTANT: XRD ports must be lower then XPROOF ports
#
xrd_ports_range_min=20000
xrd_ports_range_max=21000
xproof_ports_range_min=21001
xproof_ports_range_max=22000
#
# A number of threads in thread pool.
# Thread pool is used by the agent to distribute tasks of a proxy.
#
agent_threads=3
#
# A buffer size, used by a proxy (in bytes)
#
agent_node_readbuffer=5000

